{
  "name": "backend",
  "version": "1.0.0",
  "description": "node and express based backend serverfor the share-place application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "apis",
    "mongoose",
    "mongodb",
    "authentication",
    "jwt",
    "backend-server"
  ],
  "author": "eshwagadkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
