{
  "name": "backend",
  "version": "1.0.0",
  "description": "node and express based backend serverfor the share-place application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "apis",
    "mongoose",
    "mongodb",
    "authentication",
    "jwt",
    "backend-server"
  ],
  "author": "eshwagadkar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
